spring.application.name=it_one
spring.datasource.url=jdbc:postgresql://logotipiwe.ru:5433/money
spring.datasource.username=postgres
spring.datasource.password=dsfhdgsfteryrutyertew45687iu
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
